is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductAppMobile
build_property.ProjectDir = C:\Users\PC3\source\repos\Azure\ProductAppMobile\ProductAppMobile\

[C:/Users/PC3/source/repos/Azure/ProductAppMobile/ProductAppMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductAppMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/PC3/source/repos/Azure/ProductAppMobile/ProductAppMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductAppMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/PC3/source/repos/Azure/ProductAppMobile/ProductAppMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductAppMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/PC3/source/repos/Azure/ProductAppMobile/ProductAppMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductAppMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/PC3/source/repos/Azure/ProductAppMobile/ProductAppMobile/Views/ProductDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductAppMobile.Views.ProductDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductDetails.xaml

[C:/Users/PC3/source/repos/Azure/ProductAppMobile/ProductAppMobile/Views/ProductList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductAppMobile.Views.ProductList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductList.xaml
